<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_dark"
    tools:context=".SachActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="131dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/name_library"
        app:layout_constraintBottom_toTopOf="@+id/txt_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtIDSach"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="ID Sách"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Spinner
        android:id="@+id/edtTheLoai"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/edtIDSach"
        app:layout_constraintTop_toTopOf="@+id/edtIDSach" />

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tên Sách"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTheLoai" />

    <EditText
        android:id="@+id/edtTacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tác Giả"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTenSach" />

    <EditText
        android:id="@+id/edtNhaXuatBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nhà Xuất Bản"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTacGia" />

    <EditText
        android:id="@+id/edtDonGia"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Đơn Giá"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNhaXuatBan" />

    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Số Lượng"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtDonGia" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Thêm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSoLuong" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/btnThem"
        app:layout_constraintTop_toTopOf="@+id/btnThem" />

    <Button
        android:id="@+id/btnCanCel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/btnShow"
        app:layout_constraintTop_toTopOf="@+id/btnShow" />

    <EditText
        android:id="@+id/txt_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Khuyến mại"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtDonGia"
        app:layout_constraintTop_toBottomOf="@+id/edtDonGia" />
</androidx.constraintlayout.widget.ConstraintLayout>